<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="description for my website">
    <meta name="keywords" content="forms, responsive, input, textarea, button">
    <meta name="author" content="Nika">
    <meta property="og:url"         content="#" />
    <meta property="og:type"        content="index" />
    <meta property="og:title"       content="Facebook Title" />
    <meta property="og:description" content="Facebook Description" />
    <meta property="og:image"       content="https://uploads1.wikiart.org/00334/images/gustave-dore/paul-gustave-dore-by-felix-nadar-1855-1859.jpg!Portrait.jpg" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="container">
        <div class=" container contact-header">
            <h3>Contact</h3>
            <p>Contact us to get free support</p>
        </div>
    </section>  
    <form class="container text-section" method="post">
        <div class="left-text">
            <textarea class="text" placeholder="Description"></textarea>
        </div>
        <div class="right-text">
            <textarea class="subject-box" placeholder="Subject"></textarea>
            <textarea class="subject-box" placeholder="Name / Username"></textarea>
            <input class="subject-box" type="email" id="email" name="email" placeholder="Email"> 
            <button class="btn">Send</button>
        </div>
    </form>
    <section class="container small-icons">
        <div class="small-icon-container">
            <div class="icon">
                    <img src="images/mail.png" alt="mail">
            </div>
            <div class="icon">
                <img src="images/phone.png" alt="phone">
            </div>
            <div class="icon">
                <img src="images/map-pin.png" alt="map">
            </div> 
        </div>
    </section>
    <section class="container">
        <div class="container section-2-text">
            <h3>Photos</h3>
            <p>
                See our latest photos
                from restaurant and hotel
            </p>
        </div>
    </section>
    <section class="container">
        <div class="container image-container">
            <img class="images-1" src="images/picture-1.jpg" alt="beach">
            <img class="images-1" src="images/picture-2.jpg" alt="yard">
            <img class="images-1" src="images/picture-3.jpg" alt="">
        </div>
    </section>
    <footer>
        <div class="footer footer-container">
            <div class="info">
                <h3>Zetta Hotels</h3>
                <p>Our hotel is an image of quality and profesionalism 
                    combined with hard work and precision.
                    You can expect only the best services 
                    from our staff.</p>
                <div class="image-wrapper"> 
                    <img src="images/fb.svg" alt="fb">
                    <img src="images/002-twitter.svg" alt="twitter">
                    <img src="images/Group 40.svg" alt="google">
                </div>
            </div>  
            <div class="links">
                <h3>Useful links</h3>
                <ul>
                    <li class="blue-text">Blog</li>
                    <li class="blue-text">Rooms</li>
                    <li class="blue-text">Gift Card</li>
                    <li class="blue-text">Testimonials</li>
                </ul>
            </div>
             <div class="privacy">
                <h3>Privacy</h3>
                <ul>
                    <li class="blue-text">Career</li>
                    <li class="blue-text">About Us</li>
                    <li class="blue-text">Contact us</li>
                    <li class="blue-text">Services</li>
                </ul>
                </div>
            <div class="footer-contact">
                <h3>Contact Info</h3>
                <ul>
                    <li>example@yahoo.com</li>
                    <li>+0 320 422 4254</li>
                    <li>Main Str Chicago Ilinois</li>    
                </ul>
            </div>
         </div>

    </footer>
</body>
</html>